# BioscoopApp

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/bioscoop/mijnbios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bioscoop/mijnbios/: Api.java  Config.java  LocationAdapter.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieShowPicker.java  MovieShowPickerActivity.java  MovieShowPickerAdapter.java  ShowPickerActivity.java  TicketConfigActivity.java  TicketDetailActivity.java  TicketsAdapter.java
app/src/main/java/nl/bioscoop/mijnbios/adapters/: CinemaAdapter.java  MovieAdapter.java  MovieShowPickerAdapter.java  ShowPickerAdapter.java  TicketsAdapter.java
app/src/main/java/nl/bioscoop/mijnbios/model/: Movie.java
app/src/main/java/nl/bioscoop/mijnbios/model/movie/: Movie.java  MovieDetails.java  MoviePoster.java
app/src/main/java/nl/bioscoop/mijnbios/utils/: Async.java  DataLoader.java  DateTime.java  Images.java  Views.java
app/src/main/java/nl/bioscoop/mijnbios/utils/functions/: Function.java  Function1.java  FunctionR.java  FunctionR1.java
app/src/main/res/drawable/: bottomnavigation_selector.xml  ic_add_shopping_cart.xml  ic_check.xml  ic_dropdown.xml  ic_email.xml  ic_info.xml  ic_location.xml  ic_location_primary.xml  ic_movie.xml  ic_movie_primary.xml  ic_phone.xml  ic_seat.xml  ic_ticket.xml  ic_ticket_primary.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_location_item.xml  activity_main_movie_item.xml  activity_main_ticket_item.xml  activity_movie_detail.xml  activity_movie_detail_content.xml  activity_movie_show_picker.xml  activity_show_picker.xml  activity_show_picker_item.xml  activity_ticket_config.xml  activity_ticket_detail.xml  dialog_dummy_payment.xml  dialog_loading.xml  dialog_number_picker.xml  divider.xml  dummy_payment.xml  location_item.xml  movie_content.xml  movie_content_item.xml  movie_griditem.xml  show_picker_item.xml  ticket.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/bioscoop/mijnbios/: ExampleUnitTest.java
biosapi/: build.gradle
biosapi/src/androidTest/java/nl/bioscoop/biosapi/: ExampleInstrumentedTest.java
biosapi/src/main/: AndroidManifest.xml
biosapi/src/main/java/nl/bioscoop/biosapi/: BiosAPI.java
biosapi/src/main/java/nl/bioscoop/biosapi/database/: BiosDB.java  BiosDatabase.java  TicketDAO.java  TypeConverters.java
biosapi/src/main/java/nl/bioscoop/biosapi/model/: Cinema.java  Hall.java  Location.java  Movie.java  MovieShow.java  Show.java  Ticket.java
biosapi/src/main/java/nl/bioscoop/biosapi/model/location/: Location.java  LocationDetails.java
biosapi/src/main/java/nl/bioscoop/biosapi/model/movie/: Movie.java  MovieDetails.java  MoviePoster.java
biosapi/src/main/java/nl/bioscoop/biosapi/utils/: DataLoader.java
biosapi/src/main/res/values/: strings.xml
biosapi/src/test/java/nl/bioscoop/biosapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mijnbiosdb/: build.gradle
mijnbiosdb/src/androidTest/java/nl/bioscoop/mijnbiosdb/: ExampleInstrumentedTest.java
mijnbiosdb/src/main/: AndroidManifest.xml
mijnbiosdb/src/main/res/values/: strings.xml
mijnbiosdb/src/test/java/nl/bioscoop/mijnbiosdb/: ExampleUnitTest.java
